VITE_SUPABASE_PROJECT_ID="jxxlduhxfsxxvljqsqmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eGxkdWh4ZnN4eHZsanFzcW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MjcyNjIsImV4cCI6MjA2NTAwMzI2Mn0.nECZiggRXYN5uTiGTwd4fUx8vbLPXS8F_xfMYx00wLA"
VITE_SUPABASE_URL="https://jxxlduhxfsxxvljqsqmw.supabase.co"
